artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8772
model_uuid: 52e4e3df095e4669b6952b0eb4055681
run_id: ec48806acc1b4991b468fd152b35fd7b
utc_time_created: '2024-01-10 17:07:11.990368'
